{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=EcommerceDataBaseDemo;Trusted_Connection = True; MultipleActiveResultSets = True",
    "Redis": "127.0.0.1:6379",
    "IdentityConnection": "Server=.;DataBase=EcommerceDataBaseDemoIdentity;Trusted_Connection = True; MultipleActiveResultSets = True"
  },
  "JWT": {
    "Key": "StrONGKAutHENTICATIONKEy",
    "ValidIssure": "https://localhost:7204",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "ApiBaseUrl": "https://localhost:7204/"
}
